<RCC>
    <qresource prefix="/">
        <file>images/trashcan_empty.png</file>
        <file>images/button.png</file>
        <file>images/extender.png</file>
        <file>images/led.png</file>
        <file>images/logic.png</file>
        <file>images/led16.png</file>
        <file>images/led32.png</file>
        <file>images/led48.png</file>
        <file>images/led64.png</file>
        <file>images/led128.png</file>
        <file>images/beeper.png</file>
        <file>images/generator.png</file>
        <file>images/trigger.png</file>
        <file>images/register.png</file>
        <file>images/digital.ttf</file>
        <file>images/decoder.png</file>
        <file>images/digit.png</file>
        <file>images/gnd.png</file>
        <file>images/vcc.png</file>
        <file>images/comparator.png</file>
        <file>images/counter.png</file>
        <file>images/encoder.png</file>
        <file>images/mux.png</file>
        <file>images/ram.png</file>
        <file>images/rnd.png</file>
        <file>images/sum.png</file>
    </qresource>
</RCC>
