<RCC>
    <qresource prefix="/">
        <file>images/trashcan_empty.png</file>
        <file>images/button.png</file>
        <file>images/extender.png</file>
        <file>images/led.png</file>
        <file>images/logic.png</file>
        <file>images/led16.png</file>
        <file>images/led32.png</file>
        <file>images/led48.png</file>
        <file>images/led64.png</file>
        <file>images/led128.png</file>
        <file>images/beeper.png</file>
        <file>images/generator.png</file>
        <file>images/trigger.png</file>
        <file>images/register.png</file>
        <file>images/digital.ttf</file>
    </qresource>
</RCC>
