<RCC>
    <qresource prefix="/">
        <file>images/trashcan_empty.png</file>
        <file>images/button.png</file>
        <file>images/extender.png</file>
        <file>images/led.png</file>
        <file>images/logic.png</file>
        <file>images/led16.png</file>
        <file>images/led32.png</file>
        <file>images/led48.png</file>
        <file>images/led64.png</file>
        <file>images/led128.png</file>
        <file>images/beeper.png</file>
        <file>images/generator.png</file>
        <file>images/trigger.png</file>
        <file>images/register.png</file>
        <file>images/digital.ttf</file>
        <file>images/decoder.png</file>
        <file>images/digit.png</file>
        <file>images/gnd.png</file>
        <file>images/vcc.png</file>
        <file>images/comparator.png</file>
        <file>images/counter.png</file>
        <file>images/encoder.png</file>
        <file>images/mux.png</file>
        <file>images/ram.png</file>
        <file>images/rnd.png</file>
        <file>images/sum.png</file>
        <file>images/synth.png</file>
        <file>images/label.png</file>
        <file>images/intextender.png</file>
        <file>images/theme-icons/application-exit.png</file>
        <file>images/theme-icons/document-new.png</file>
        <file>images/theme-icons/document-open.png</file>
        <file>images/theme-icons/document-save-as.png</file>
        <file>images/theme-icons/document-save.png</file>
        <file>images/theme-icons/edit-copy.png</file>
        <file>images/theme-icons/edit-cut.png</file>
        <file>images/theme-icons/edit-delete.png</file>
        <file>images/theme-icons/edit-paste.png</file>
        <file>images/theme-icons/zoom-draw.png</file>
    </qresource>
</RCC>
