<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>778</width>
         <height>518</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCompact_layout"/>
    <addaction name="separator"/>
    <addaction name="actionButton"/>
    <addaction name="actionLED"/>
    <addaction name="actionOutputs_extender"/>
    <addaction name="actionLogic"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarFile">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBarComponents">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionCompact_layout">
   <property name="text">
    <string>Compact layout</string>
   </property>
  </action>
  <action name="actionAdd_button">
   <property name="text">
    <string>Add button</string>
   </property>
  </action>
  <action name="actionAdd_Led">
   <property name="text">
    <string>Add LED</string>
   </property>
  </action>
  <action name="actionButton">
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/button.png</normaloff>:/images/button.png</iconset>
   </property>
   <property name="text">
    <string>Button</string>
   </property>
   <property name="whatsThis">
    <string>QCPButton</string>
   </property>
  </action>
  <action name="actionLED">
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/led.png</normaloff>:/images/led.png</iconset>
   </property>
   <property name="text">
    <string>LED</string>
   </property>
   <property name="whatsThis">
    <string>QCPLed</string>
   </property>
  </action>
  <action name="actionLogic">
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/logic.png</normaloff>:/images/logic.png</iconset>
   </property>
   <property name="text">
    <string>Logic element</string>
   </property>
   <property name="whatsThis">
    <string>QCPLogic</string>
   </property>
  </action>
  <action name="actionOutputs_extender">
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/extender.png</normaloff>:/images/extender.png</iconset>
   </property>
   <property name="text">
    <string>Outputs extender</string>
   </property>
   <property name="whatsThis">
    <string>QCPExtender</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="icon">
    <iconset theme="zoom-draw"/>
   </property>
   <property name="text">
    <string>Zoom...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="exsim.qrc"/>
 </resources>
 <connections/>
</ui>
