<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Palette</class>
 <widget class="QWidget" name="Palette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>143</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Gener">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QCPGen</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/gen.png</normaloff>:/images/gen.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Zakrit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/Vikl.png</normaloff>:/images/Vikl.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QCPButton</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/Knopka.png</normaloff>:/images/Knopka.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SEbat">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QCPSum</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/SE.png</normaloff>:/images/SE.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="SRbat">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QCPTrigger</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/SR.png</normaloff>:/images/SR.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Log">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QCPLogic</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/I+I.png</normaloff>:/images/I+I.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Indikator">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QCPDigit</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/dig.png</normaloff>:/images/dig.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Lamp">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QCPLed</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/lamp.png</normaloff>:/images/lamp.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Tren">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>QCPExtender</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="exsim.qrc">
     <normaloff>:/images/Tren.png</normaloff>:/images/Tren.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout"/>
  </widget>
 </widget>
 <resources>
  <include location="exsim.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Zakrit</sender>
   <signal>clicked()</signal>
   <receiver>Palette</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Lamp</sender>
   <signal>clicked()</signal>
   <receiver>Palette</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button</sender>
   <signal>clicked()</signal>
   <receiver>Palette</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>10</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Gener</sender>
   <signal>clicked()</signal>
   <receiver>Palette</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Tren</sender>
   <signal>clicked()</signal>
   <receiver>Palette</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SEbat</sender>
   <signal>clicked()</signal>
   <receiver>Palette</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Indikator</sender>
   <signal>clicked()</signal>
   <receiver>Palette</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SRbat</sender>
   <signal>clicked()</signal>
   <receiver>Palette</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Log</sender>
   <signal>clicked()</signal>
   <receiver>Palette</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
